# mindkeeper-api

./: README.md
Source/: MindKeeper.sln
Source/MindKeeper.Api/: MindKeeper.Api.csproj  Program.cs  Startup.cs
Source/MindKeeper.Api.GraphDb/: MindKeeper.Api.GraphDb.csproj
Source/MindKeeper.Api.GraphDb/Models/: Country.cs  User.cs
Source/MindKeeper.Api.GraphDb/Tokens/: Label.cs  Relationship.cs
Source/MindKeeper.Api/Controllers/: AccountController.cs  CountryController.cs  DomainController.cs  IdeaController.cs  NodeController.cs  StatisticsController.cs
Source/MindKeeper.Api/Core/: DependencyRegistration.cs  IServiceCollectionExtensions.cs  MappingProfile.cs  SqlConnectionStringBuilder.cs
Source/MindKeeper.Api/Core/Auth/: AppClaimTypes.cs  AuthOptions.cs  ClaimsPrincipalExtensions.cs  PasswordHasher.cs
Source/MindKeeper.Api/Core/Exceptions/: ApiException.cs  AppValidationException.cs
Source/MindKeeper.Api/Core/Middlewares/: ErrorHandlerMiddleware.cs
Source/MindKeeper.Api/Core/OpenApi/: AppSecurityScheme.cs  BasicAuthOperationsFilter.cs  ServiceCollectionSwaggerExtensions.cs
Source/MindKeeper.Api/Core/Routing/: ControllerRouteAttribute.cs
Source/MindKeeper.Api/Data/Constants/: NodeTypeEnum.cs  SystemUser.cs
Source/MindKeeper.Api/Data/Entities/: Node.cs  NodeType.cs  NodeUpdate.cs  UpdateApprove.cs  User.cs
Source/MindKeeper.Api/Data/Migrations/: DbMigration.cs  DbPopulation.cs
Source/MindKeeper.Api/Data/Migrations/Countries/: CountryModel.cs
Source/MindKeeper.Api/Data/Migrations/ScientificDomains/: ScientificDomain.cs
Source/MindKeeper.Api/Data/Repositories/Nodes/: INodeRepository.cs  NodeRepository.cs
Source/MindKeeper.Api/Data/Repositories/Nodes/Models/: NodeFilter.cs
Source/MindKeeper.Api/Data/Repositories/Users/: IUserRepository.cs  UserRepository.cs
Source/MindKeeper.Api/Properties/: launchSettings.json
Source/MindKeeper.Api/Services/Countries/: CountryService.cs  ICountryService.cs
Source/MindKeeper.Api/Services/Domains/: DomainService.cs  IDomainService.cs
Source/MindKeeper.Api/Services/Ideas/: IIdeaService.cs  IdeaService.cs
Source/MindKeeper.Api/Services/Nodes/: INodeService.cs  NodeService.cs
Source/MindKeeper.Api/Services/Statistics/: IStatisticsService.cs  StatisticsService.cs
Source/MindKeeper.Api/Services/Users/: IUserService.cs  UserService.cs
Source/MindKeeper.Api/Services/Users/Models/: User.cs
Source/MindKeeper.DataAccess/: MindKeeper.DataAccess.csproj
Source/MindKeeper.DataAccess/Neo4jSource/: Neo4jSettings.cs
Source/MindKeeper.DataAccess/Neo4jSource/Extensions/: Neo4jQueryExtensions.cs  NodeExtensions.cs
Source/MindKeeper.DataAccess/Neo4jSource/Relationships/: UserCreatedIdea.cs
Source/MindKeeper.DataAccess/Neo4jSource/Repositories/: AchievementsRepository.cs  CountryRepository.cs  DomainRepository.cs  IdeaRepository.cs  StatisticsRepository.cs  SubdomainRepository.cs  UserRepository.cs
Source/MindKeeper.DataAccess/Neo4jSource/Seed/: Neo4jDbConstraints.cs  Neo4jDbPopulation.cs
Source/MindKeeper.DataAccess/Neo4jSource/Tokens/: Label.cs  Relationship.cs
Source/MindKeeper.DataAccess/PostgreSource/Migrations/: DbMigration.cs  DbPopulation.cs
Source/MindKeeper.DataAccess/PostgreSource/Migrations/Countries/: CountryModel.cs
Source/MindKeeper.DataAccess/PostgreSource/Migrations/ScientificDomains/: ScientificDomain.cs
Source/MindKeeper.DataAccess/PostgreSource/Repositories/: NodeRepository.cs  UserRepository.cs
Source/MindKeeper.DataAccess/PostgreSource/Seed/: DbMigration.cs  DbPopulation.cs
Source/MindKeeper.DataAccess/PostgreSource/Seed/Countries/: CountryModel.cs
Source/MindKeeper.DataAccess/PostgreSource/Seed/ScientificDomains/: ScientificDomain.cs
Source/MindKeeper.DataAccess/SeedData/: achievements.json  countries.json  scientific_domains.json
Source/MindKeeper.DataAccess/SeedData/Models/: AchievementModel.cs  CountryModel.cs  ScientificDomainModel.cs
Source/MindKeeper.Domain/: MindKeeper.Domain.csproj
Source/MindKeeper.Domain/Constants/: NodeTypeEnum.cs  SystemUser.cs
Source/MindKeeper.Domain/Entities/: Achievement.cs  BaseEntity.cs  Country.cs  Domain.cs  DomainEntity.cs  Idea.cs  IdeaUpdate.cs  Node.cs  NodeType.cs  NodeUpdate.cs  Subdomain.cs  UpdateApprove.cs  User.cs
Source/MindKeeper.Domain/EntitiesComposed/: StatsSystem.cs  StatsUser.cs
Source/MindKeeper.Domain/Filters/: NodeFilter.cs
Source/MindKeeper.Domain/Interfaces/: IAchievementsRepository.cs  ICountryRepository.cs  IDomainRepository.cs  IIdeaRepository.cs  INodeRepository.cs  IStatisticsRepository.cs  ISubdomainRepository.cs  IUserRepository.cs
Source/MindKeeper.Domain/Interfaces/Ideas/: IIdeaLinkModel.cs  IdeaCreateModel.cs  IdeaGetAllModel.cs  IdeaLinkAddModel.cs  IdeaLinkDeleteModel.cs
Source/MindKeeper.Shared/: MindKeeper.Shared.csproj  OperationResult.cs
Source/MindKeeper.Shared/ApiModels/Accounts/: RegistrationRequest.cs  TokenRequest.cs  (+1 more)
Source/MindKeeper.Shared/Core/: PasswordHasher.cs
Source/MindKeeper.Shared/Extensions/: IEnumerableExtensions.cs  StringExtensions.cs
Source/MindKeeper.Shared/Models/: OperationResult.cs
(+34 files in other folders)
