<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PostgreSource\Seed\Countries\countries.json" />
    <None Remove="PostgreSource\Seed\ScientificDomains\scientific_domains.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SeedData\countries.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="SeedData\scientific_domains.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
    <PackageReference Include="Neo4jClient" Version="4.1.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MindKeeper.Domain\MindKeeper.Domain.csproj" />
    <ProjectReference Include="..\MindKeeper.Shared\MindKeeper.Shared.csproj" />
  </ItemGroup>

</Project>
